<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Page</title>
    <style>
        #customers {
            width: 65%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .student_main {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            font-size: 10px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<br>
<br>

<div class="student_main">
    <div style="width: 75%">
        <a style="margin-left: 10%" href="/student/go/add"> <i class="fa fa-plus" aria-hidden="true"></i> Add Student </a>
    </div>
</div>

<div class="student_main">
    <table id="customers">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Action</th>
        </tr>
        <tr th:each="student: ${studentList}">
            <td th:text="${student.id}"></td>
            <td th:text="${student.name}"></td>
            <td th:text="${student.surname}"></td>
            <td>
                <a style="margin: 20px" th:href="@{/student/go/edit/{id}(id=${student.id})}">Edit <i class="fa fa-pencil-square-o"
                                                                                aria-hidden="true"></i></a>

                <a style="margin: 20px" th:href="@{/student/go/delete/{id}(id=${student.id})}">Delete <i class="fa fa-trash-o" aria-hidden="true"></i></a>

            </td>
        </tr>
    </table>
</div>


</body>
</html>