<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .student-add-wrapper {
            width: 70%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .student_main {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>

<h1 style="text-align: center">Student Add</h1>

<div class="student_main">
    <div class="student-add-wrapper">
        <form th:action="${edit} ? @{/student/edit/{id}(id=${student.id})}:@{/student/add}" th:object="${student}" method="post">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." th:field="${student.name}">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." th:field="*{surname}">

            <input type="submit" th:value="${edit} ? 'Edit':'Create'"/>
        </form>
    </div>
</div>
<br>
<br>


</body>
</html>